{
  "name": "budget-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t budget-tracker .",
    "docker:run": "docker run -p 3000:3000 --rm budget-tracker",
    "docker:setup": "pnpm docker:build && pnpm docker:run",
    "docker:export": "docker save -o build/budget-tracker.tar budget-tracker",
    "docker:compose:mongo-dev:start": "docker compose -f docker/mongo-docker-compose.yml up -d && echo Mongo Express on http://localhost:8081",
    "docker:compose:mongo-dev:stop": "docker compose -f docker/mongo-docker-compose.yml stop && echo Mongo Express stopped"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
